# Just Stack

Simple stacking game made with Godot engine (2.1.3).


# Privacy Policy

Just Stack absolutely never collects any of your data. It doesn't access internet,
no cookies, no internet, no permissions, nothing.
